;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = ./
default_envs = 

[env:ActuationNode]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
src_filter = 
    +<ActuationNode>
build_flags = 
    -I./ActuationNode/Inc
    -I./Common/include

[env:SenseNode]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
src_filter = 
    +<SenseNode>
build_flags = 
    -I./SenseNode/Inc
    -I./Common/include

[env:LvdcNode]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
src_filter = 
    +<LvdcNode>
build_flags = 
    -I./LvdcNode/Inc
    -I./Common/include

[env:Example1]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
src_filter = 
    +<Examples/Example1>
build_flags = 
    -I./Examples/Example1/Inc
    -I./Examples/Example1/Example1/include
   

[env:I2C-Example]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
src_filter = 
    +<Examples/I2C-Example>
build_flags = 
    -I./Examples/I2C-Example/BoardFiles/Inc
    -I./Examples/I2C-Example/include
